<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/Science"
        android:title="Science"
        android:icon="@drawable/science"/>

    <item android:id="@+id/Busness"
        android:title="Busness"
        android:icon="@drawable/business"/>

    <item android:id="@+id/Technology"
        android:title="Technology"
        android:icon="@drawable/technology"/>

</menu>